JWT_SECRET = addfidlndfgdddf
PORT = 8080
SENDGRID_API_KEY = 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

GOOGLE_CLIENT_ID = 542821862188-85qcve1omd05077aur8bto032m63bv0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AWS_USER_POOL_ID = us-east-1_0iTNmBazK
AWS_CLIENT_ID=3sn6brsje1a1tmj8b3emd7m62t
AWS_IDENTIFY_POOL_ID=us-east-1:2f28d216-da32-4df6-9793-e43e202be1f9
AWS_REGION=us-east-1:530609811919